body {
    font-size: 16px;
    color: #fff;
    font-family: 'Oxygen', sans-serif;
}

/** HEADER **/
#header-nav {
    background-color: gray;
    border-radius: 0;
    border: 0;
}

#nav-list {
    background-color: white;

}

li {
    border: 1px solid black;
}



.navbar-brand h1 {
    /* Restaurant name */
    font-family: 'Lora', serif;
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 0;
    line-height: .75;
    color: black;
    margin-top: -5px;
}

#nav-list {
    margin-top: 10px;
}

#nav-list a {
    color: black;
    text-align: center;
}


#nav-list a span {
    font-size: 1.8em;
}

#phone {
    margin-top: 5px;
}

#phone a {
    /* Phone number */
    text-align: right;
    padding-bottom: 0;
}

#phone div {
    /* We Deliver */
    color: #557c3e;
    text-align: right;
    padding-right: 15px;
}

#title {
    color: black;
    font-size: x-large;
}

.navbar-header button.navbar-toggle,
.navbar-header .icon-bar {
    border: 1px solid black;
}

.navbar-header button.navbar-toggle {
    clear: both;
    margin-top: -60px;
}

.box {
    background-color: gray;
    margin-left: 10px;
    margin-top: 10px;
}

p {
    color: black;
    font-size: 1em;
    padding-left: 15px;
    padding-right: 5px;
}

h2 {
    color: black;
    text-align: center;
}

/* END HEADER */

/********** Large devices only **********/
@media (min-width: 992px) {
    .content {
        display: grid;
        grid-template-columns: 32% 32% 32%;
        grid-column-gap: 20px;

    }

}


/********** Small devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
    .content {
        display: grid;
        grid-template-columns: 45% 45%;
        grid-template-rows: 65% 45%;
        grid-gap: 30px;
    }

    .box {
        width: 100%;
        height: 100%;
        margin-left: 10%;
    }

    #sushis {
        grid-column: 1/3;
        height: 90%;
        margin-left: 5%;
    }
}

/********** Extra small devices only **********/
@media (max-width: 767px) {

    /* Header */
    .content {
        display: grid;
        grid-template-columns: 100%;
        grid-row: 20% 20% 20%;
    }

    .box {
        width: 80%;
        margin-left: 10%;
        margin-bottom: 20px;
    }
    
    .navbar-header button.navbar-toggle {
    margin-top: -50px;
}
    .navbar-brand {
        padding-top: 10px;
        height: 80px;
    }

    .navbar-brand h1 {
        /* Restaurant name */
        padding-top: 10px;
        font-size: 5vw;
        margin-top: 10px;
        /* 1vw = 1% of viewport width */
    }



    #collapsable-nav a {
        /* Collapsed nav menu text */
        font-size: 1.2em;
    }

    #collapsable-nav a span {
        /* Collapsed nav menu glyph */
        font-size: 1em;
        margin-right: 5px;
        margin-top: 5px;
    }

    #call-btn>a {
        font-size: 1.5em;
        display: block;
        margin: 0 20px;
        padding: 10px;
        border: 2px solid #fff;
    }

    #xs-deliver {
        margin-top: 5px;
        font-size: .7em;
        letter-spacing: .1em;
        text-transform: uppercase;
    }

    /* End Header */

}